{
  "manifest_version": 3,
  "name": "ZenTab — Modern New Tab, Notes & Todos",
  "version": "1.0.0",
  "description": "Fast, distraction-free modern new tab extension for notes and todos with persistent memory.",
  "permissions": [
    "storage"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "ZenTab"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "zentab@personal.newtab",
      "strict_min_version": "109.0"
    }
  }
}
